
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>SEO Writing Article</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <div class="container">
    <h1>SEO Writing Article Tool</h1>
    <form id="seoForm">
      <label>Keyword:</label>
      <input type="text" id="keyword" placeholder="Enter keyword" required />

      <label>Language:</label>
      <select id="language">
        <option value="English">English</option>
        <option value="Hindi">Hindi</option>
      </select>

      <label>Tone:</label>
      <select id="tone">
        <option value="Informative">Informative</option>
        <option value="Persuasive">Persuasive</option>
        <option value="Casual">Casual</option>
      </select>

      <label>Word Count:</label>
      <input type="number" id="wordCount" value="500" />

      <button type="submit">Generate Article</button>
    </form>

    <div id="output" style="display:none;">
      <h2>Generated Article</h2>
      <pre id="result"></pre>
      <button onclick="downloadText()">Download (.txt)</button>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
